<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Album - exported project</title>
    <meta property="og:title" content="Album - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./album.css" rel="stylesheet" />

      <div class="album-container">
        <header class="album-nav-bar">
          <img alt="image" src="public/vector2.svg" class="album-image" />
          <div class="album-container1">
            <a href="index.html" class="album-text"><span>Home</span></a>
            <a href="projects.html" class="album-text02">
              <span>Projects</span>
            </a>
            <a href="about.html" class="album-text04"><span>About</span></a><span
            <a href="#contact" class="album-text06"><span>Contact</span></a>
          </div>
          <img alt="image" src="public/vector2.svg" class="album-image01" />
        </header>
        <div class="album-frame25">
          <img
            alt="Vector1225"
            src="public/external/vector1225-o3p.svg"
            class="album-vector"
          />
          <span class="album-text08">Album &amp; Single Cover Arts</span>
          <img
            alt="Vector1226"
            src="public/external/vector1226-tsgj.svg"
            class="album-vector1"
          />
        </div>
        <div class="album-gallery">
          <a href="illust.html">
            <div class="album-gallery-card">
              <img
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                class="album-image02"
              />
            </div>
          </a>
          <a href="illust.html">
            <div class="album-gallery-card01">
              <img
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                class="album-image03"
              />
            </div>
          </a>
          <a href="illust.html">
            <div class="album-gallery-card02">
              <img
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                class="album-image04"
              />
            </div>
          </a>
          <a href="illust.html">
            <div class="album-gallery-card03">
              <img
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                class="album-image05"
              />
            </div>
          </a>
          <a href="illust.html">
            <div class="album-gallery-card04">
              <img
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                class="album-image06"
              />
            </div>
          </a>
          <a href="illust.html">
            <div class="album-gallery-card05">
              <img
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                class="album-image07"
              />
            </div>
          </a>
          <a href="illust.html">
            <div class="album-gallery-card06">
              <img
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                class="album-image08"
              />
            </div>
          </a>
          <a href="illust.html">
            <div class="album-gallery-card07">
              <img
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                class="album-image09"
              />
            </div>
          </a>
          <a href="illust.html">
            <div class="album-gallery-card08">
              <img
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                class="album-image10"
              />
            </div>
          </a>
          <a href="other.html">
            <div class="album-gallery-card09">
              <img
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                class="album-image11"
              />
            </div>
          </a>
        </div>
        <div class="album-frame13">
          <span class="album-text09 Links"><span>Instagram</span></span>
          <span class="album-text11">
            <span>Mail</span>
            <br />
          </span>
          <span class="album-text14"><span>X : Twitter</span></span>
          <span class="album-text16"><span>Behance</span></span>
          <span class="album-text18">Commissions at lia@byemintz.com</span>
        </div>
        <span class="album-text19">© 2019-2024. Amelie Mintz</span>
      </div>
    </div>
  </body>
</html>
